:root {
  --blue: #00374A;
  --offwhite: #fffaf5;
  --font-color: #754C29;
}

@font-face {
  font-family: 'Trajan' ;
  src: url(./assets/fonts/Trajan\ Pro.ttf) format('truetype'), 
  url(./assets/fonts/TrajanPro-Bold.otf) format('opentype'),
  url(./assets/fonts/TrajanPro-Regular.ttf) format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Boheme Floral';
  src: url(./assets/fonts/Boheme\ Floral.ttf) format('truetype');
  font-weight: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trajan', Courier, monospace;
}

body {
  color: var(--font-color);
  background: var(--offwhite);
}

.icon {
  font-size: 50px;
}

.img_logo_header {
  display: flex;
  align-items: center;
  width: 50px;
}

header {
  box-shadow: 0px 3px 10px #754c294c;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: var(--font-color);
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: var(--font-color);
  border-radius: 7px;
  color: var(--offwhite);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--font-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: var(--font-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.check {
  align-items: center;
  background-color: var(--font-color);
  color: #fffaf5;
  border-radius: 7px;
  margin-left: 10px;
}

.check:hover {
  background-color: #422b17;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.seccion1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  
}

.seccion1 h1 {
  font-family: 'Boheme Floral';
  font-weight: 500;
  font-size: 90px;
}

.seccion1 h3 {
  padding-top: 20px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
}

.seccion1 img {
  margin-bottom: 30px;
  margin-top: 30px;
  max-width: 120px;
  max-height: 120px;
}

.seccion1 p {
  margin-top: 20px;
  text-align: justify;
  max-width: 900px;
}

.seccion2 img {
  margin-top: 55px;
  max-width: 900px;
  max-height: 800px;
  width: auto;
  height: auto;
}

.input-form .input-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: var(--offwhite);
}

.title-gallery {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  padding-top: 30px;
}  

.gallery {
  padding-top: 25px;
  align-items: center;
  justify-content: center;
  display: block;
  flex-direction: column;
  column-count: 4;
  column-gap: 0;
  width: 50vw;
  margin: 0 25%;
}

.gallery img {
  padding: 7px;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: scale 350ms ease, opacity 350ms linear;
}

.gallery img:hover {
  border: 1px solid #754C29;
}

.gallery:has(img:hover) img:not(:hover) {
  scale: .9;
  opacity: .7;
}

.footer {
  margin-top: 80px;
  box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 4px 35px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.75);
  width: 100%;
  height: 215px;
  background-color: #754C29;
  text-align: center;
}

.footer {
  margin-top: 70px;
  padding-top: 15px;
  width: 100%;
  height: 195px;
  background-color: #754C29;
  text-align: center;
}

.footer .img_footer {
  width: 150px;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.footer p {
  color: #b58a63;
  font-size: 8px;
}

.footer a {
  text-decoration: none;
  color: #c89e77;
}

@media screen and (max-width: 768px ) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trajan', Courier, monospace;
  }
  
  body {
    color: var(--font-color);
    background: var(--offwhite);
  }
  
  .nav-bar {
    align-items: center;
    padding: 1rem;
  }

  .nav-item {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }
  
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .open {
    display: block;
  }
  
  .seccion1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    
  }
  
  .seccion1 h1 {
    font-family: 'Boheme Floral';
    font-weight: 500;
    font-size: 90px;
  }
  
  .seccion1 h3 {
    padding: 20px;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 12px;
  }
  
  .seccion1 img {
    margin-bottom: 30px;
    margin-top: 30px;
    max-width: 120px;
    max-height: 120px;
  }
  
  .seccion1 p {
    font-size: 12px;
    padding: 20px;
    margin-top: 20px;
    text-align: justify;
    max-width: 900px;
  }
  
  .seccion2 img {
    margin-top: 55px;
    max-width: 900px;
    max-height: 800px;
    width: auto;
    height: auto;
  }
  
  .input-form .input-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: var(--offwhite);
  }
  
  .title-gallery {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    padding-top: 30px;
  }  
  
  .gallery {
    align-items: center;
    justify-content: center;
    display: block;
    flex-direction: column;
    column-count: 1;
    column-gap: 0;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .gallery img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: scale 350ms ease, opacity 350ms linear;
  }
  
  .gallery img:hover {
    border: 1px solid #754C29;
  }
  
  .gallery:has(img:hover) img:not(:hover) {
    scale: .9;
    opacity: .7;
  }
  
  .footer {
    margin-top: 90px;
    height: 110px;
    width: 100%;
    background-color: #754C29;
    text-align: center;
  }
  
  .footer .img_footer {
    width: 80px;
  }
  
  .footer p {
    color: #b58a63;
    font-size: 6px;
  }
  
  .footer a {
    text-decoration: none;
    color: #c89e77;
  }
}