:root {
  --blue: #00374a;
  --offwhite: #fffaf5;
  --font-color: #754c29;
}

@font-face {
  font-family: "Trajan";
  src: url(./assets/fonts/Trajan\ Pro.ttf) format("truetype"),
    url(./assets/fonts/TrajanPro-Bold.otf) format("opentype"),
    url(./assets/fonts/TrajanPro-Regular.ttf) format("truetype");
  font-weight: normal;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadetobottom {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(0.9);
	}

	100% {
		transform: scale(1);
	}
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trajan", Courier, monospace;
}

body {
  color: var(--font-color);
  background: var(--offwhite);
}

.icon {
  font-size: 50px;
}

.img_logo_header {
  display: flex;
  align-items: center;
  width: 50px;
}

header {
  box-shadow: 0px 3px 10px #754c294c;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: var(--font-color);
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: var(--font-color);
  border-radius: 7px;
  color: var(--offwhite);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--font-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: var(--font-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.check {
  align-items: center;
  background-color: var(--font-color);
  color: #fffaf5;
  border-radius: 7px;
  margin-left: 10px;
}

.check:hover {
  background-color: #422b17;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.texto-presentes h1 {
  animation: fadetobottom 1.5s cubic-bezier(0.11, 0, 0.5, 0) 0s 1 normal none;
  font-family: 'Boheme Floral';
  font-weight: 500;
  font-size: 90px;
  /* font-weight: 500;
  text-transform: uppercase; */
}

.texto-presentes h3 {
  animation: fadetobottom 1.5s cubic-bezier(0.11, 0, 0.5, 0) 0s 1 normal none;
  padding-bottom: 20px;
  font-size: 1rem;
  padding-top: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.texto-presentes {
  padding-top: 50px;
  text-align: center;
  padding-bottom: 30px;
}


.texto-presentes img {
  animation: 1.5s ease-in 0s 1 fadeIn;
  margin-bottom: 30px;
  margin-top: 10px;
  max-width: 120px;
  max-height: 120px;
}

.seccion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.item {
  animation: fadetobottom 1.7s cubic-bezier(0.11, 0, 0.5, 0) 0s 1 normal none;
  width: 250px;
  height: 450px;
  max-width: 250px;
  max-height: 450px;
  margin: 10px;
  padding: 20px;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between ;
  text-align: center;
}

.seccion .item .preco {
  padding-bottom: 15px;
}

.item h4 {
  padding: 10px;
}

.seccion .item {
  display: flex;
  flex-direction: column;
}

.seccion .item img {
  width: 200px;
}


.seccion .item button {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: var(--font-color);
  color: white;
  border-radius: 4px;
  width: 200px;
}

.seccion .item button:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, #754c29cd 0%, #754c29ef 100%);
}

.seccion .item button:active {
  transform: translate(0em, 0.2em);
}


.footer {
  margin-top: 70px;
  padding-top: 15px;
  width: 100%;
  height: 195px;
  background-color: #754C29;
  text-align: center;
}

.footer .img_footer {
  width: 150px;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.footer p {
  color: #b58a63;
  font-size: 8px;
}

.footer a {
  text-decoration: none;
  color: #c89e77;
}

@media screen and (max-width: 768px ){

  @font-face {
    font-family: 'Boheme Floral';
    src: url(./assets/fonts/Boheme\ Floral.ttf) format('truetype');
    font-weight: normal;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Trajan", Courier, monospace;
  }
  
  body {
    color: var(--font-color);
    background: var(--offwhite);
  }
  
  .nav-bar {
    align-items: center;
    padding: 1rem;
  }

  .nav-item {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }
  
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .open {
    display: block;
  }
  
  .texto-presentes h1 {
    font-family: 'Boheme Floral';
    font-weight: 500;
    font-size: 100px;
    /* font-weight: 500;
    text-transform: uppercase; */
  }
  
  .texto-presentes h3 {
    margin-top: 10px;
    padding: 20px;    
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
  }
  
  .texto-presentes {
    padding-top: 50px;
    text-align: center;
    padding-bottom: 30px;
  }
  
  
  .texto-presentes img {
    margin-bottom: 30px;
    margin-top: 10px;
    max-width: 120px;
    max-height: 120px;
  }
  
  .seccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .item {
    width: 250px;
    height: 400px;
    max-width: 250px;
    max-height: 450px;
    margin: 10px;
    padding: 20px;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between ;
    text-align: center;
  }
  
  .seccion .item .preco {
    padding-bottom: 15px;
  }
  
  .item h4 {
    padding: 10px;
  }
  
  .seccion .item {
    display: flex;
    flex-direction: column;
  }
  
  .seccion .item img {
    width: 200px;
  }
  
  
  .seccion .item button {
    font-size: 17px;
    padding: 0.5em 2em;
    border: transparent;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background: var(--font-color);
    color: white;
    border-radius: 4px;
    width: 200px;
  }
  
  .seccion .item button:hover {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, #754c29cd 0%, #754c29ef 100%);
  }
  
  .seccion .item button:active {
    transform: translate(0em, 0.2em);
  }
  
  
  .footer {
    margin-top: 90px;
    height: 110px;
    width: 100%;
    background-color: #754C29;
    text-align: center;
  }
  
  .footer .img_footer {
    width: 80px;
  }
  
  .footer p {
    color: #b58a63;
    font-size: 6px;
  }
  
  .footer a {
    text-decoration: none;
    color: #c89e77;
  }
}